<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>解析wkt串</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        header {
            padding-left: 50px;
        }
        .left {
            position: absolute;
            left: 50px;
            top: 100px;
            width: 550px;
            border: 1px solid darkcyan;
            padding: 10px;
        }

        textarea {
            width: 100%;
            height: 300px;
            font-size: 16px;
        }

        .right {
            position: absolute;
            left: 700px;
            top: 100px;
            width: 550px;
            border: 1px solid darkcyan;
            padding: 10px;
        }

        .run {
            position: absolute;
            left: 640px;
            top: 250px;
            width: 40px;
            height: 46px;
            text-align: center;
            font-size: 30px;
            border-radius: 8px;
            border: 1px solid darkcyan;
        }
    </style>
</head>

<body>
<header><h1>将wkt解析为数组</h1></header>
<div class="left">
    <p>请输入wkt串</p>
    <textarea id="wkt" name="mywkt"></textarea>
</div>
<div class="run" onclick="runParse()">
    >
</div>
<div class="right">
    <p>类型： <span id="wktType"></span></p>
    <textarea id="coor"></textarea>
</div>
<script src="./bundle.js"></script>
</body>

</html>
<script>
    function runParse() {
        var wkt = document.getElementById('wkt').value;
        var defaultWkt = "MULTIPOLYGON (((119.77532958984375 33.74432373046875, 119.77490234375 33.7454833984375, 119.7742919921875 33.74609375, 119.77288818359375 33.74652099609375, 119.7720947265625 33.7476806640625, 119.7705078125 33.74627685546875, 119.768310546875 33.7454833984375, 119.7677001953125 33.7454833984375, 119.7677001953125 33.74371337890625, 119.7686767578125 33.7432861328125, 119.76971435546875 33.7432861328125, 119.769287109375 33.74169921875, 119.7705078125 33.74151611328125, 119.77008056640625 33.7388916015625, 119.7677001953125 33.73248291015625, 119.7720947265625 33.73028564453125, 119.77447509765625 33.72930908203125, 119.777099609375 33.72808837890625, 119.7808837890625 33.726318359375, 119.78192138671875 33.728515625, 119.7830810546875 33.728271484375, 119.78350830078125 33.7301025390625, 119.78387451171875 33.7288818359375, 119.7852783203125 33.7301025390625, 119.7874755859375 33.72869873046875, 119.788330078125 33.7301025390625, 119.7896728515625 33.7322998046875, 119.790283203125 33.7322998046875, 119.7943115234375 33.73687744140625, 119.7896728515625 33.7388916015625, 119.7874755859375 33.7388916015625, 119.7852783203125 33.73992919921875, 119.7830810546875 33.7410888671875, 119.78192138671875 33.7410888671875, 119.781494140625 33.74151611328125, 119.7808837890625 33.74169921875, 119.77947998046875 33.74212646484375, 119.7786865234375 33.7432861328125, 119.77752685546875 33.7432861328125, 119.7764892578125 33.7432861328125, 119.7764892578125 33.743896484375, 119.77532958984375 33.74432373046875), (119.7708740234375 33.7388916015625, 119.7720947265625 33.7388916015625, 119.77288818359375 33.7388916015625, 119.7742919921875 33.73870849609375, 119.77447509765625 33.7373046875, 119.7730712890625 33.73712158203125, 119.77227783203125 33.7373046875, 119.7708740234375 33.7388916015625)))";
        if (!wkt) {
            wkt = defaultWkt;
            document.getElementById('wkt').value = wkt;
        }
        try {
            var wktOut = WKTParser(wkt);
        } catch (e) {
            alert('请输入正确的 wkt 数据 ！')
            document.getElementById('wkt').value = '';
            return
        }
        document.getElementById('wktType').innerHTML = wktOut.geomType;
        var string = '[\n'
        wktOut.coordinates[0].forEach(function (arr) {
            string += '[\n'
            arr.forEach(function (val) {
                string += '[' + val.toString() + '],';
            })
            string = string.substr(0, string.length - 1)
            string += ' \n],\n'
        })
        string = string.substr(0, string.length - 2)
        string += '\n]'
        document.getElementById('coor').value = string;
    }
</script>
